@import url("https://fonts.googleapis.com/css2?family=Alexandria&family=Kumbh+Sans:wght@700&display=swap");

* {
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  width: 100%;
  background-color: hsl(185, 41%, 84%);
  font-family: "Space Mono", monospace;
}

.logo {
  /* text-align: center; */
  display: block;
  margin: 0 auto;
  padding: 100px 0 100px 0;
}

.container {
  background-color: white;
  display: grid;
  flex-direction: column;
  padding: 30px;
  border-radius: 20px;
  width: 55%;
  height: 50%;
  margin-left: 20%;
}

label {
  color: hsl(186, 14%, 43%);
  font-weight: 700;
  margin: 5px 0 5px 0;
  padding: 10px;
}

input {
  border: none;
  outline: none;
  margin-top: 20px;
  padding: 5px;
  padding-right: 18px;
  background-position: 17px 15px;
  background-repeat: no-repeat;
  background-color: hsl(189, 41%, 97%);
  text-align: right;
  font-size: 24px;
  color: hsl(183, 100%, 15%);
  font-weight: bolder;
  font-family: "Space Mono", monospace;
  /* border: 2px solid black; */
}

.dollar {
  margin-top: 1px;
  background-image: url(./images/icon-dollar.svg);
  width: 440px;
}

.dollar:focus {
  border: 2px solid hsl(172, 67%, 45%);
}

.tip {
  display: grid; /* changed from "flex" */
  row-gap: 20px;
  column-gap: 20px;
  grid-template-columns: repeat(3, 144px);
}
.tips {
  background-color: hsl(183, 100%, 15%);
  color: white;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  border-radius: 4px;
  font-weight: bolder;
  cursor: pointer;
}

#tip-custom input {
  box-sizing: border-box;
  width: 100%;
  height: 48px;
  justify-content: center;
  margin-top: 1px;
  margin-bottom: 1px;
  font-weight: bolder;
}
#tip-custom input:focus {
  border: 2px solid hsl(172, 67%, 45%);
}

.people {
  margin-top: 50px;
}

.people-input {
  /* margin-top: 10px;
  margin-bottom: 10px; */
  width: 440px;
  background-image: url(./images/icon-person.svg);
}
.people-input:focus {
  border: 2px solid red;
}

.active-tip {
  color: hsl(183, 100%, 15%);
  background-color: hsl(172, 67%, 45%);
  font-weight: bolder;
}

.grid-container {
  display: grid;
  gap: 10px;
  padding: 10px;
  width: 450px;
  height: 460px;
  border-radius: 15px;
  background-color: hsl(183, 100%, 15%);
  position: absolute;
  margin-left: 30%;
}

.grid-item {
  /* background-color: rgba(255, 255, 255, 0.8); */
  text-align: center;
  /* padding: 20px; */
  font-size: 30px;
}

.item1 {
  grid-column: 1 / span 1;
  grid-row: 1;
}

.item2 {
  grid-column: 2 / span 1;
  grid-row: 1;
}
.item5 {
  grid-column: 1 / span 2;
  grid-row: 3;
}
.labels p {
  margin-right: 10px;
  color: hsl(0, 0%, 100%);
  margin-left: 30px;
  margin-top: 50px;
  font-size: 20px;
  font-weight: 700;
}
.labels {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.h3 {
  align-self: flex-start;
  color: hsl(184, 14%, 56%);

  margin-right: 70px;
  /* margin-right: 10px; */
  font-size: 15px;
  font-weight: 700;
}
.amount {
  color: hsl(172, 67%, 45%);
  display: flex;
  align-items: center;
  font-size: 25px;
  margin-top: 25px;
}
.grid-item item1 {
  margin-top: 100px;
}

.btn {
  background-color: hsl(172, 67%, 45%);
  width: 350px;
  height: 60px;
  margin: auto;
  border-radius: 5px;
  justify-self: center;
  font-size: 30px;
  color: hsl(183, 100%, 15%);
  font-weight: 700;
  border: none;
  cursor: pointer;
}

.attribution {
  font-size: 11px;
  text-align: center;
  padding: 70px;
}

@media (max-width: 375px) {
  /* style for mobile */
 
  .column {
    width: 50%;
  }
}
@media (min-width: 1440px) {
  /* style for Desktop */
  .column {
    width: 100%;
  }
}



.attribution a {
  color: hsl(228, 45%, 44%);
}

.active-tip {
  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
}
